<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/your_plan/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your plan</title>
    <script type="module" crossorigin src="/your_plan/assets/index.a6ee0f83.js"></script>
    <link rel="modulepreload" href="/your_plan/assets/vendor.0caf144f.js">
    <link rel="stylesheet" href="/your_plan/assets/index.ed89368b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
